class Talk {
  String time;
  String name;
  String content;

  Talk(
      this.time,
      this.name,
      this.content,
      );


}

List<Talk> lineAnalysis() {


  String _data = Data().data;
  List<String> dataList = [];
  List<Talk> talkList = [];

  dataList = _data.split('\n');
  List<Talk> talkList2 = [];
  List<Talk> talkList3 = [];
  int c = 0;
  dataList.forEach((i) {
    List<String> l = [];
    l = i.split('\t');

    // データを３個に揃える
    if (l.length == 1) {
      l.add('add');
      l.add('add');
    }
    else if (l.length == 2) {
      l.add('add');
    }

    // Talk型に変換
    Talk tmp_talk = Talk(l[0], l[1], l[2]);
    talkList2.add(tmp_talk);
  });

  int date = 0;
  for (var i=0; i < talkList2.length; i++) {


    // 日時を抽出
    int date_count = 0;
    RegExp date_exp = RegExp(r'^[0-9]{4}/[0-9]{2}/[0-9]{2}');
    Iterable<Match> date_matches = date_exp.allMatches(talkList2[i].time);
    for (Match date_m in date_matches) {
      //print(talkList2[i].time);
      date = i;
      //print(date);
      date_count++;
    }


    // LINE１件を抽出
    int c = 0;
    RegExp exp = RegExp(r'^[0-9]{2}:[0-9]{2}');
    Iterable<Match> matches = exp.allMatches(talkList2[i].time);
    for (Match m in matches) {
      talkList2[i].time = talkList2[date].time + talkList2[i].time;
      //print('${talkList2[i].time} : ${talkList2[i].name} : ${talkList2[i].content}');
      talkList3.add(talkList2[i]);
      c++;
    }

    for (Talk m in talkList3) {
      //print('${m.time} : ${m.name} : ${m.content}');

    }


  }

  return talkList3;

}


// ".*?:.*?"
// http://hono-wp.seesaa.net/article/451497045.html


class Data{
  final String data = '''
  [LINE] 渡邊陸とのトーク履歴
保存日時：2021/11/09 12:08

2020/10/14(水)
15:48	渡邊陸	何時到着？
15:51	きょん（谷口恭一）	5時過ぎくらい
15:51	きょん（谷口恭一）	多分
16:26	渡邊陸	おけ
17:07	きょん（谷口恭一）	もうすぐ着く
17:08	渡邊陸	俺後5分ちょいかな
17:11	きょん（谷口恭一）	横浜駅行くわ
17:11	渡邊陸	俺もそしたら横浜駅向かうわ
17:11	渡邊陸	ドトール？
17:12	きょん（谷口恭一）	うん
22:59	きょん（谷口恭一）	やっぱ日曜行くのやめようかな
22:59	きょん（谷口恭一）	冷静に考えて日曜遊ぶと課題終わらん
23:17	渡邊陸	課題終わるかは本人しかわからんから合わせるわ
23:17	渡邊陸	優斗にもう言った？
23:31	きょん（谷口恭一）	まだ言ってない

2020/10/16(金)
20:38	渡邊陸	"俺普通にモバイルバッテリー無くしたわ
わんちゃんガストに置いてってる"
21:25	きょん（谷口恭一）	まじかよ
21:25	きょん（谷口恭一）	渋すぎでしょ

2020/10/17(土)
14:00	渡邊陸	Amazonするしかないわ
18:47	きょん（谷口恭一）	せやな

2020/10/29(木)
16:50	渡邊陸	☎ 通話時間 1:10

2020/10/30(金)
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:24	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]
20:25	渡邊陸	[スタンプ]

2020/10/31(土)
20:57	渡邊陸	[写真]
20:57	渡邊陸	全部混ざってるからその分高いかも
21:39	きょん（谷口恭一）	ありがと

2020/11/01(日)
17:42	渡邊陸	"お土産の紙袋に栞入ってたりした？
その分のお金カウント忘れてたから今度渡す"
17:42	渡邊陸	確かだけど300円
18:53	きょん（谷口恭一）	入ってなかったよ
20:11	渡邊陸	そもそも買ってない説あるな
20:11	渡邊陸	YouTubeアップするわ
22:40	きょん（谷口恭一）	おけ

2020/11/02(月)
16:14	きょん（谷口恭一）	水曜暇やけどご飯たべ行く？
16:15	渡邊陸	行こうぜ
16:16	きょん（谷口恭一）	おけ
21:08	渡邊陸	あれ行く、たいめいけん
21:08	渡邊陸	水曜日シフト入ってるか聞いてみるわ
22:08	きょん（谷口恭一）	おけ
23:31	渡邊陸	編集したら投稿する前に見せて欲しい

2020/11/03(火)
11:06	きょん（谷口恭一）	おけ
21:17	渡邊陸	産休

2020/11/04(水)
09:50	きょん（谷口恭一）	今日めっちゃ早く終わるかも
09:50	きょん（谷口恭一）	振り子20回振って終わり
09:51	きょん（谷口恭一）	10分で実験終わる気がする
09:58	きょん（谷口恭一）	3時とかに終わったらそのままガスト行くわ
09:59	きょん（谷口恭一）	課題やばすぎて6時までやる
09:59	きょん（谷口恭一）	陸もし暇だったら手伝って欲しい、C言語なんもわからん
10:47	渡邊陸	そしたら俺も早めにガスト行くわ
10:48	渡邊陸	力になれるかわからんし暇でもないけど時間はあるしできる範囲で手伝うわ
12:11	きょん（谷口恭一）	ありがてー
12:11	きょん（谷口恭一）	多分3時にガスト前くらいな予感
12:18	渡邊陸	了解
14:12	渡邊陸	今日集中できるしちょっと試したいことあるから遅れるけど5時には着くようにする
15:33	きょん（谷口恭一）	おけ
15:33	きょん（谷口恭一）	俺たいめいけん行くの無理だわ
15:33	きょん（谷口恭一）	課題終わらんから
15:34	きょん（谷口恭一）	実験も今終わった
15:51	渡邊陸	"そろそろ行くわ
おけ"
15:56	きょん（谷口恭一）	おけ
16:12	きょん（谷口恭一）	着いた
23:20	渡邊陸	https://twitter.com/pad_ar5/status/1323975276917764098?s=29?
23:20	渡邊陸	10分前についたわ
23:22	きょん（谷口恭一）	はや
23:30	渡邊陸	ぶっ飛ばしたわ
23:30	渡邊陸	18：00以降のカラオケ禁止法っていう条約が今施行された
23:37	きょん（谷口恭一）	草
23:37	きょん（谷口恭一）	立法機関が独裁やな

2020/11/05(木)
16:13	渡邊陸	"お金が潤沢にあったらとして考えたけど
猫様に邪魔してもらう自習室
で
テイクアウトもできるドリンクと寄付etc.で集金する
を思いついたから報告する"
17:39	渡邊陸	きょんが評価されたり報酬を外側から貰うことでモチベーションが下がる理由見つけたわ
17:39	渡邊陸	[写真]
18:55	きょん（谷口恭一）	あーなるほど
18:55	きょん（谷口恭一）	わかる気がするわ
19:02	渡邊陸	報酬みたいなものより好奇心みたいな内側から湧くモチベの方が強力だからこれは才能って言える
19:02	渡邊陸	あと星見に行きたくね？
19:12	きょん（谷口恭一）	おーそれは嬉しい
19:12	きょん（谷口恭一）	行きたい
19:32	渡邊陸	動画編集しようとする立場になってわかったけど大きいテーマと小さいテーマいくつかあった方が作りやすいし見てもらえそう
19:37	きょん（谷口恭一）	あーたしかに

2020/11/06(金)
21:24	渡邊陸	今回は個人用の動画編集のPRだからテーマ必要なかったし勝ちは勝ち

2020/11/07(土)
13:36	きょん（谷口恭一）	せやな
13:37	きょん（谷口恭一）	課題落ち着いたら自分なりに編集してみる
15:33	渡邊陸	明日スタバリベンジしない？課題消化したい
15:47	きょん（谷口恭一）	明日は予定あるわ
15:48	きょん（谷口恭一）	来週の水曜まで横浜行くの厳しい
16:00	渡邊陸	俺今度の水曜日バイト入っちゃってる
16:00	渡邊陸	辞める気でいたから最後だしいいやって気持ちで入れちゃった
16:16	きょん（谷口恭一）	じゃあ来週は無理やな
16:17	きょん（谷口恭一）	金曜なら実質全休だから横浜行けるで
16:17	きょん（谷口恭一）	まあその頃には目的の課題の締め切りきてる気がするけど笑
16:57	渡邊陸	俺もその頃にはだし、普通に勉強するのもあ、
16:57	渡邊陸	あり
17:13	きょん（谷口恭一）	まあ俺はその頃も課題が崖っぷちな気がするわ
18:52	渡邊陸	その日までにとにかくお金になりそうな仕事考えるゲームする？
18:52	渡邊陸	ルールは法律とか自分らのスキル、資金ガン無視でとにかく案を数多く出すっていう
22:18	きょん（谷口恭一）	ありやな
22:18	きょん（谷口恭一）	やってみたいわ

2020/11/08(日)
18:26	渡邊陸	ガチるわ
18:27	渡邊陸	"あとパソコンの編集ソフトの入れ方今度教えて欲しい
電話とかできる日に頼みたい"
18:27	渡邊陸	Googleフォトから動画保存して編集したいんだね
19:23	きょん（谷口恭一）	おけ

2020/11/10(火)
10:31	きょん（谷口恭一）	今日なら行けるで
10:32	渡邊陸	俺今帰ったとこ
10:32	きょん（谷口恭一）	はやくね？
10:32	渡邊陸	18:00から一瞬ボイトレある
10:32	渡邊陸	再提出今日じゃなくてもよかったらしい、受理されたけど
10:33	渡邊陸	"勉強会なら嬉しい
1時間抜けられるし普通に勉強したい"
10:33	きょん（谷口恭一）	横浜行くのは無理かも
10:33	きょん（谷口恭一）	電話ならいける
10:33	渡邊陸	なるほどね、いつ頃電話できる？
10:33	きょん（谷口恭一）	ゆうて5時からバイトだから
10:33	きょん（谷口恭一）	12時以降
10:34	渡邊陸	"おけ、ありがたい
youtube のグルで電話しよ"
10:34	きょん（谷口恭一）	おけ
10:43	きょん（谷口恭一）	勝ったかもしれん
10:44	きょん（谷口恭一）	明日爆破予告来て実験中止説ある
10:44	渡邊陸	演出入った？
10:44	きょん（谷口恭一）	まじでありがたい
10:44	渡邊陸	草
10:44	渡邊陸	今日暇になるってこと？
10:44	きょん（谷口恭一）	いや明日
10:44	きょん（谷口恭一）	なんなら実験レポートに追われなくてよくなる
10:45	渡邊陸	なるほど、余裕生まれるのね
10:45	きょん（谷口恭一）	明日も実質全休になるし
10:45	きょん（谷口恭一）	完全に勝ち申した
10:45	渡邊陸	土日余裕ある感じ？
10:46	きょん（谷口恭一）	課題進めれば余裕できるかも
10:46	渡邊陸	14,15あいてるししかも15日給料日で俺も完全勝申
10:47	きょん（谷口恭一）	あー勝った
10:47	きょん（谷口恭一）	あ、でと15バイトだった
10:47	きょん（谷口恭一）	でも
10:58	渡邊陸	14で貧乏耐久ゲームできるしまぁ勝ち
12:02	きょん（谷口恭一）	たしかに
12:02	きょん（谷口恭一）	行けるで
12:34	きょん（谷口恭一）	生きてる？
12:34	渡邊陸	生存してる
12:34	渡邊陸	まだ爆破されてない
12:34	きょん（谷口恭一）	草
12:35	きょん（谷口恭一）	上智にも来てるらしい
12:36	渡邊陸	明治も来てたって言ってたし同一犯ありえる
12:36	きょん（谷口恭一）	たしかに
12:37	きょん（谷口恭一）	通話する？
12:37	渡邊陸	頼む
12:38	渡邊陸	☎ 通話時間 0:25
15:34	渡邊陸	[写真]
15:34	渡邊陸	[写真]
15:34	渡邊陸	[写真]
15:34	渡邊陸	[写真]

2020/11/12(木)
20:12	渡邊陸	"俺動画アプリ課金する前に一旦あのまま作ってみて伸びなかったりbad多かったら課金する
要は実験してみる"
21:42	きょん（谷口恭一）	せやな
21:42	きょん（谷口恭一）	それが賢い

2020/11/13(金)
10:22	きょん（谷口恭一）	今日授業？
10:59	渡邊陸	"今日5限まであるわ
横浜着くの結構遅い"
11:52	きょん（谷口恭一）	おけ
20:17	渡邊陸	[写真]
21:07	きょん（谷口恭一）	誰だっけ？

2020/11/14(土)
11:37	きょん（谷口恭一）	ビジパいるわ
11:37	渡邊陸	おけ、今横浜
11:39	きょん（谷口恭一）	そのまま行かなかったの？
11:39	渡邊陸	帰り横浜まで電車乗りたいし
11:39	きょん（谷口恭一）	じゃあコンビニ行って駅戻るわ
11:40	きょん（谷口恭一）	星川ね
11:40	渡邊陸	おけ、ありがとう
11:43	きょん（谷口恭一）	駅めっちゃ変わってるわ
11:48	渡邊陸	ついた
11:48	きょん（谷口恭一）	改札の前いる
20:54	渡邊陸	[写真]
23:28	きょん（谷口恭一）	詰んだ
23:28	きょん（谷口恭一）	帰れなくなった
23:40	きょん（谷口恭一）	やっと横浜から出れた
23:41	渡邊陸	まじかよ渋すぎない？
23:41	渡邊陸	死ぬほど周回して元取るしかない
23:43	渡邊陸	俺今着いた
23:43	きょん（谷口恭一）	早すぎだわ
23:45	渡邊陸	原因何かわかる？
23:46	渡邊陸	遅延の
23:48	きょん（谷口恭一）	人立ち入りだって
23:49	きょん（谷口恭一）	酔っ払いかなんかかな
23:52	渡邊陸	うざすぎるなそれ
23:57	きょん（谷口恭一）	まじで危なかった
23:57	きょん（谷口恭一）	南武線終電だし
23:59	渡邊陸	リーチかかってるのは焦るわ

2020/11/15(日)
00:02	きょん（谷口恭一）	それ
00:02	きょん（谷口恭一）	南武線もなんか知らんけど遅れてて今やっと川崎出た
00:16	渡邊陸	踏んだり蹴ったりじゃん

2020/11/19(木)
14:58	渡邊陸	パズドラメンテ長過ぎてキレそう
17:09	きょん（谷口恭一）	終わってたで
17:09	きょん（谷口恭一）	メンテとか発狂やわ
18:08	渡邊陸	詫び石きてないけどこれバグだろうからまたメンテ入るなこれは

2020/11/20(金)
10:35	きょん（谷口恭一）	メンテ予告されてたらしいで
10:35	きょん（谷口恭一）	弟情報やけど
11:10	渡邊陸	パズドラブラザーズ推せる
11:10	渡邊陸	今日1限目バックレたから通話しようぜ
11:11	きょん（谷口恭一）	おけ

2020/11/25(水)
15:53	渡邊陸	"雨怖いからバスで行く
それで30分くらいに着くなんだかんだ"
15:56	きょん（谷口恭一）	おけ
16:04	きょん（谷口恭一）	腹減ったから先食べてるわ
16:38	渡邊陸	おけ、降りたけどコンビニ寄る
16:42	きょん（谷口恭一）	おけ

2020/11/26(木)
14:38	きょん（谷口恭一）	帰ってきた
16:33	渡邊陸	強い
16:34	渡邊陸	夜のコンビニとスタバと宿代渡すの忘れてた
19:24	きょん（谷口恭一）	コンビニ200円くらい、スタバ360円、宿代38円
19:26	渡邊陸	宿代桁違いで草
19:26	渡邊陸	コンビニ、チキンと水もあるから500円な希ガス
19:51	きょん（谷口恭一）	おけ

2020/11/28(土)
11:15	渡邊陸	12月バイト2回しかないんだが
11:35	きょん（谷口恭一）	やばすぎ
11:37	きょん（谷口恭一）	通話勉強する？
11:38	渡邊陸	12:00〜でいい？
11:38	きょん（谷口恭一）	おけ
11:42	渡邊陸	12:30がいい
11:43	渡邊陸	2時間通話いける
11:43	きょん（谷口恭一）	おけ
13:50	きょん（谷口恭一）	聞こえる？
13:51	渡邊陸	☎ 通話時間 1:22:47
14:14	きょん（谷口恭一）	☎ 通話時間 22:30

2020/11/29(日)
11:40	渡邊陸	[写真]

2020/11/30(月)
17:48	渡邊陸	[写真]
17:49	渡邊陸	"横浜まで時間かかっちゃうか
送ってから気づいた"
20:09	きょん（谷口恭一）	月2とかならワンチャンあるけどね
21:42	渡邊陸	アツい

2020/12/01(火)
08:52	きょん（谷口恭一）	3人だと最安値ってことだよね？
09:33	きょん（谷口恭一）	[写真]
11:07	渡邊陸	三人で行けるかな
11:07	渡邊陸	パズドラ玄人
11:17	渡邊陸	古いゲーム機買って安い中古のゲームやりたかったけど意外と本体高いわ
11:20	きょん（谷口恭一）	逆にビンテージ税取られる的な？
11:20	渡邊陸	いや安いは安いけど本体7000円とか
11:21	きょん（谷口恭一）	あー
11:21	渡邊陸	"ほいほい買えるレベルではなかった
PSPで3人でモンハンしてみたかった"
11:21	渡邊陸	"ソフトはやっぱ安いわ
数百円とかのレベル"
11:22	きょん（谷口恭一）	安いな
11:22	きょん（谷口恭一）	7000円はしぶいね
12:08	渡邊陸	8000円でゲームできるけど買っても余裕ある月やな
12:43	きょん（谷口恭一）	余裕ある月とか無さそう
12:56	渡邊陸	余裕作ることもなさそう。
16:09	渡邊陸	大学終わってお昼のブロッコリー食べたら電話できるけどどうする？
16:29	きょん（谷口恭一）	今からバイトだわ
16:29	きょん（谷口恭一）	9時までブロッコリー食べてて
16:30	渡邊陸	YouTubeの企画みたいでブロッコリー生えた

2020/12/02(水)
09:07	渡邊陸	14：00前に一旦抜けるけどそれまで電話できるわ
09:14	きょん（谷口恭一）	大学行くから今日は渋いかな
09:15	渡邊陸	おけ、じゃぁまた後でやな
11:27	きょん（谷口恭一）	[写真]
11:27	きょん（谷口恭一）	ランク900いったわ
12:10	渡邊陸	強い、あと100でチュートリアル終わるやん
12:11	渡邊陸	チュートリアルクリアで単位取得だから気張ってこ
14:34	渡邊陸	面接終わったからぼちぼち向かうわ
14:48	きょん（谷口恭一）	おけ
14:48	きょん（谷口恭一）	俺も今から行く
14:51	きょん（谷口恭一）	横浜駅行くわ
14:55	渡邊陸	"雨降ってるからバスで行く
到着遅れそう"
14:56	きょん（谷口恭一）	横浜何分くらい
14:56	きょん（谷口恭一）	？
14:56	渡邊陸	40ほど
14:56	きょん（谷口恭一）	おけ
14:57	渡邊陸	40分かかるから到着は15:40くらいになる
14:57	きょん（谷口恭一）	おけ
14:57	きょん（谷口恭一）	俺も西口着くバス乗るから、東口まで移動してるわ
15:01	渡邊陸	おけ
15:27	きょん（谷口恭一）	バスターミナルの横いる
15:27	きょん（谷口恭一）	着いたら教えて
15:27	渡邊陸	おけ、今桜木町
15:27	きょん（谷口恭一）	おけ
15:35	渡邊陸	着きそう
15:35	渡邊陸	8系統
15:39	渡邊陸	着いた
15:39	きょん（谷口恭一）	おけ
23:22	きょん（谷口恭一）	地味に終電だったわ
23:23	渡邊陸	あぶな、乗れたらもうパズドラ周回待った無し
23:24	きょん（谷口恭一）	せやな

2020/12/03(木)
00:04	きょん（谷口恭一）	[写真]
00:04	きょん（谷口恭一）	賭けに勝ったわ
00:04	きょん（谷口恭一）	提出期限延長された
00:50	渡邊陸	強い、コメントで煽るしかない
11:11	渡邊陸	電話いける
11:11	渡邊陸	ノープロで繋ぐわ
11:14	渡邊陸	"電話繋いだ時LINEして
パソコンからしばらく離れる"
11:14	きょん（谷口恭一）	いけるで
11:16	渡邊陸	おけ

2020/12/04(金)
09:59	渡邊陸	横浜で本買ったら通話いける
10:08	きょん（谷口恭一）	おけ
11:55	渡邊陸	家の鍵忘れて家入れない
11:55	渡邊陸	要は予定より電話遅れる笑
12:15	きょん（谷口恭一）	草
12:15	きょん（谷口恭一）	家帰れるの？
12:16	渡邊陸	ちょうど今母帰ってきたからいえるわ
12:17	きょん（谷口恭一）	おけ
12:19	渡邊陸	電話は13:30〜14:00にかけるわ
12:27	きょん（谷口恭一）	おけ
13:59	きょん（谷口恭一）	いけるで
14:00	渡邊陸	ようつべで開始
16:02	渡邊陸	i,oで範囲選択して何押してカットだっけ？
16:03	きょん（谷口恭一）	deleteキー
16:03	渡邊陸	それだと反映されないんだけど何か手順抜けてるんかな
16:04	きょん（谷口恭一）	まじ？
16:04	きょん（谷口恭一）	全部ロックしてるとか
16:04	渡邊陸	帯は切れるけどカットは反映され内的な
16:05	きょん（谷口恭一）	なんでだろ
16:07	渡邊陸	黒い空白ができるわ
16:07	きょん（谷口恭一）	行けてると思う
16:08	きょん（谷口恭一）	後ろのやつをドラッグしてくっ付ければいける
16:09	渡邊陸	わかった
16:09	渡邊陸	挿入じゃなくて動画の尺みたいな奴伸ばしてたわ
16:10	渡邊陸	最後ドラッグするときに動画の真ん中もたないで隅っこ持ってしまっておまんがな
16:10	きょん（谷口恭一）	あーなるほど

2020/12/05(土)
18:56	渡邊陸	草津散歩してるやつ意外と話してなくて黙ってるとこカットしたら15→2分になった
19:32	きょん（谷口恭一）	まじかや
19:33	きょん（谷口恭一）	わーすごーいとかしかいった覚えないわ
21:01	渡邊陸	カットめっちゃ早くできるようになったから今度伝授できる
21:02	渡邊陸	"きょんは感嘆とおふざけ外国語しかないまであったよ笑
俺は滑舌、優斗はマイクと離れてて聞き取りにくい笑
外ロケの編集むずい笑"
23:26	きょん（谷口恭一）	草
23:27	きょん（谷口恭一）	終わってるやん

2020/12/06(日)
20:47	きょん（谷口恭一）	[写真]
20:47	きょん（谷口恭一）	自分の名前変えたの？

2020/12/07(月)
10:08	きょん（谷口恭一）	今日夕方まで大学だっけ？
11:21	渡邊陸	学生企業したい人騙して儲けてそう
11:22	渡邊陸	実際そうだけど適当な連絡入れたら出席扱いになるらしいから休むわ
11:26	きょん（谷口恭一）	ガバガバすぎで笑う
11:27	渡邊陸	先週先生がそんな連絡したせいで今日他に２人体調悪い人いたわ笑
11:30	渡邊陸	ちょっと運動とボイトレとお風呂したいから電話なんだかんだ1時間後に頼む
11:32	きょん（谷口恭一）	おけ
12:39	渡邊陸	そろそろ
21:49	きょん（谷口恭一）	今日は寝るわ
22:09	渡邊陸	おけ、俺もそうしよ

2020/12/08(火)
13:23	渡邊陸	大学うざすぎるから出席登録だけして帰るわ
13:24	渡邊陸	14：30過ぎくらいに家着く
13:34	きょん（谷口恭一）	草
13:34	きょん（谷口恭一）	おけ
14:11	渡邊陸	"電車遅過ぎたから予定変更する
16:00からの予定済ませてから家帰るから18:00に電話ける"
14:39	きょん（谷口恭一）	今日バイトだから渋いな
15:27	渡邊陸	おけ
16:43	きょん（谷口恭一）	今日は課題が相当やばくて12時くらいまで勉強するわ
17:05	渡邊陸	おけ、今からぼちぼち帰る
20:59	渡邊陸	そろそろやる？
20:59	渡邊陸	俺もレポート終わらせとくわ
21:14	きょん（谷口恭一）	今帰った
21:14	きょん（谷口恭一）	10時くらいからやる
21:14	渡邊陸	おけ
22:03	きょん（谷口恭一）	やるかー
22:04	渡邊陸	☎ 通話時間 1:28
22:05	きょん（谷口恭一）	☎ 通話に応答がありませんでした
23:19	渡邊陸	☎ 通話時間 1:13:07
23:19	きょん（谷口恭一）	親帰ってきたわ
23:19	渡邊陸	じゃぁキリもいいし明日にするか
23:19	きょん（谷口恭一）	うん

2020/12/09(水)
10:25	渡邊陸	今日クッソ早い
10:25	渡邊陸	今から帰る
10:46	きょん（谷口恭一）	早過ぎやろ
10:46	きょん（谷口恭一）	俺まだ家出てないぞ
10:46	渡邊陸	俺も実験手伝うまである
10:48	きょん（谷口恭一）	早く帰るためにビーカー全部割るわ
11:45	渡邊陸	マジで頼む
16:00	渡邊陸	桜木町ばすでむかうわ
16:07	きょん（谷口恭一）	今終わった
16:07	きょん（谷口恭一）	あと30ぷんくらい
16:14	きょん（谷口恭一）	ガチ？
16:14	きょん（谷口恭一）	横浜行きのバス停来ちゃった
16:15	渡邊陸	あーじゃぁ横浜駅行くわ
16:15	きょん（谷口恭一）	おけ
16:15	渡邊陸	もう少しで桜木町着きそうだけどスルーして横浜行くわ
16:19	きょん（谷口恭一）	とけ
16:19	きょん（谷口恭一）	おけ
16:20	きょん（谷口恭一）	今バス乗った、多分あと15分くらいで西口着く
16:28	渡邊陸	お
16:38	きょん（谷口恭一）	着いた
16:39	渡邊陸	前のとこで待つわ
16:39	きょん（谷口恭一）	ドトールのとこ？
16:40	渡邊陸	バスターミナルのつもりだった
16:40	きょん（谷口恭一）	どこ？
16:40	きょん（谷口恭一）	バス乗り場3にいる
16:40	きょん（谷口恭一）	B
16:40	渡邊陸	"この前待ち合わせた場所
横浜駅のバスター"
16:40	渡邊陸	下降りれる？
16:41	きょん（谷口恭一）	東口？
16:41	渡邊陸	ちか1
16:41	渡邊陸	そそ
16:41	きょん（谷口恭一）	あーおけ
16:41	きょん（谷口恭一）	時間かかるわ
16:41	きょん（谷口恭一）	まだ西口だから
17:15	渡邊陸	[ファイル]

2020/12/10(木)
00:01	渡邊陸	https://youtu.be/8wjWITJbZjA
00:10	渡邊陸	まじ申し訳ないんだけど今度電話しながら部屋予約して欲しい
00:47	きょん（谷口恭一）	おけ
00:47	きょん（谷口恭一）	明日電話できそうだからその時やるか
09:34	渡邊陸	お昼くらいから夕方までくらいまでかな
09:43	きょん（谷口恭一）	おけ
12:33	渡邊陸	"やっと終わった
てこずったわゴミ大学のゴミ授業しんどいわ"
12:34	渡邊陸	なんだかんだ通話は2時とか3時の間になるかな
12:45	きょん（谷口恭一）	草
12:45	きょん（谷口恭一）	二限まであったの？
12:56	渡邊陸	元々2限まであるけど毎回早めに終わらせてたりしてた
12:56	渡邊陸	まぁ最近の2回はサボってただけだけど
12:57	渡邊陸	回路理論とかどう考えてもごみや
13:07	きょん（谷口恭一）	なるほどね
13:07	きょん（谷口恭一）	うんちやな
13:13	渡邊陸	普通にストレスだった
13:13	渡邊陸	水曜日が待ち遠しい
13:35	きょん（谷口恭一）	部屋27だっけ？
13:35	渡邊陸	そそ
13:38	きょん（谷口恭一）	おけ
13:47	渡邊陸	[写真]
13:48	渡邊陸	自分用に作ったやつだけどせっかくだしシェアしとく
13:48	渡邊陸	"補足
編集点は細かくても大丈夫
字幕の切り替えは細か過ぎないように！"
13:56	渡邊陸	電話いける
13:56	きょん（谷口恭一）	おけ
19:32	渡邊陸	研修終わったわ
19:32	渡邊陸	ゲリラ面談で見学1時間くらいしてた
20:18	きょん（谷口恭一）	研修で給料もらえるとか最高だよな
21:16	渡邊陸	今日ゲリラ面談のせいで何もしてない
21:17	渡邊陸	見学って言って横でぼーっと見てただけ
21:19	渡邊陸	土日遊べるんだっけ
21:42	きょん（谷口恭一）	最高やん
21:43	きょん（谷口恭一）	行けるよ
22:15	渡邊陸	ただ向こうも何もしてないから時給発生してたか怪しい
22:16	渡邊陸	土日どっちがいい？
22:34	きょん（谷口恭一）	どこ行く予定？
22:35	きょん（谷口恭一）	日曜がいいわ
22:35	渡邊陸	おけ、言うてそこまで散財する予定もない
23:08	きょん（谷口恭一）	おけ
23:08	きょん（谷口恭一）	まあガスト耐久とかでいいか
23:19	渡邊陸	ありあり

2020/12/11(金)
00:56	きょん（谷口恭一）	あとGitで共有するの無理っぽいわ
11:16	渡邊陸	渋いけど水曜日に会うし動画渡せるしセーフ
12:47	きょん（谷口恭一）	せやな
12:47	渡邊陸	今から電話いける。
12:47	渡邊陸	ただレポート書くからほぼ無音になる
12:49	きょん（谷口恭一）	おけ
12:49	きょん（谷口恭一）	一旦風呂入ってくるわ
14:19	渡邊陸	いーなー
14:22	きょん（谷口恭一）	ikerude-
16:33	渡邊陸	パソコンから入力してて草

2020/12/12(土)
20:27	きょん（谷口恭一）	明日何時行く？
20:27	渡邊陸	何時でも大丈夫
20:27	渡邊陸	ただガストの開店時間がわからん
20:28	きょん（谷口恭一）	7時
20:28	渡邊陸	"はやい
大学よりモチベあって草"
20:28	きょん（谷口恭一）	始発電車でガスト行くまである
20:28	渡邊陸	まじ？起きられる気がしない
20:28	きょん（谷口恭一）	せやな
20:28	きょん（谷口恭一）	11時とかでいいで
20:29	渡邊陸	遅れても大丈夫なら全然なるべく早く行くけど
20:29	渡邊陸	11時がいいね
20:29	きょん（谷口恭一）	じゃあ11時にバスターミナル前行くわ
20:32	渡邊陸	おけ

2020/12/13(日)
10:43	渡邊陸	"現地集合がいい
ガストの前駐輪代かからないのよね"
10:44	きょん（谷口恭一）	おけ
10:48	渡邊陸	"よし高校の勉強に今日注ぐわ
気合いでチャートコンプリートセット持って"
10:56	きょん（谷口恭一）	ccsとかかっけえ
11:09	渡邊陸	ccs重いからバスにした
11:10	きょん（谷口恭一）	何時くらい？
11:10	きょん（谷口恭一）	バスタで待っててもいいけど
11:10	渡邊陸	30分後になるから先行ってて欲しい
11:12	きょん（谷口恭一）	おけ
11:16	きょん（谷口恭一）	俺そごうで本見てるから吐きそうになったら一応教えて
11:16	きょん（谷口恭一）	吐きそうじゃなくて着きそう
11:17	きょん（谷口恭一）	ゆうて高島町まで行くか
11:17	渡邊陸	"おけ、あと20分とかかな
横浜駅の駐輪場まで乗ってそこから真っ直ぐガスト行く予定だった"
11:18	渡邊陸	とりあえずそっち着きそうな時連絡する
11:30	渡邊陸	桜木町過ぎたところ
11:34	渡邊陸	バスターミナルまで乗るわ
11:37	きょん（谷口恭一）	おけ
15:14	きょん（谷口恭一）	"file:///C:/Users/tanig/OneDrive/数学/数学Ⅲ(1).pdf
file:///C:/Users/tanig/OneDrive/数学/数学III（2）.pdf
"
15:14	きょん（谷口恭一）	[ファイル]
15:14	きょん（谷口恭一）	干哈睡觉哦好舒服哈丰后
15:15	きょん（谷口恭一）	[ファイル]
15:40	渡邊陸	[ファイル]
16:13	渡邊陸	[ファイル]
16:59	きょん（谷口恭一）	[ファイル]

2020/12/15(火)
11:08	渡邊陸	"水曜日は空けてもらったから今後も遊べるわ
研修も木曜日にしてもらったし強い
土曜日は半々で予定入る"
11:28	きょん（谷口恭一）	勝ち確じゃん
13:07	渡邊陸	今日プログラミングの授業だけど充電し忘れたから休むわ
13:07	渡邊陸	今から帰るから早いと14：00過ぎにいけるわ
13:07	渡邊陸	ただシャツとか買いに行くと結構遅れる
13:40	きょん（谷口恭一）	おけ
16:55	渡邊陸	始める
21:03	きょん（谷口恭一）	今日5時からバイトだったわ

2020/12/16(水)
07:54	渡邊陸	なるほどね
10:50	渡邊陸	終わったわ
11:16	きょん（谷口恭一）	はや
11:16	きょん（谷口恭一）	まだ行きの電車だわ
11:55	きょん（谷口恭一）	今日は3時半に横浜くらい
12:27	渡邊陸	おけ
16:00	きょん（谷口恭一）	今終わった
16:00	きょん（谷口恭一）	4時半くらいにいく
16:00	渡邊陸	おけ、ガストの店の真ん中くらいの壁側席にいる
16:24	きょん（谷口恭一）	おけ
16:26	きょん（谷口恭一）	5時くらいになるかも
16:27	きょん（谷口恭一）	岡野町じゃないルートのバス乗った
16:27	きょん（谷口恭一）	西口から歩くわけ
16:27	渡邊陸	おけ笑
16:27	きょん（谷口恭一）	歩くわ
16:27	渡邊陸	そしたら俺スーツと着るベストかカーディガン買いたいから横浜着いたら連絡してほしい
16:28	渡邊陸	ガスト出て買い物したい
16:28	きょん（谷口恭一）	おけ
16:29	きょん（谷口恭一）	あと20分くらいで着く
16:40	きょん（谷口恭一）	着くわ
16:41	渡邊陸	東口？
16:42	きょん（谷口恭一）	東でもいいよ
16:42	渡邊陸	東だとありがたい
16:42	きょん（谷口恭一）	おけ
16:44	きょん（谷口恭一）	バスターミナル行くわ
16:44	渡邊陸	あいよー
16:47	きょん（谷口恭一）	ついた
16:48	渡邊陸	おけ
16:48	渡邊陸	あと1分
20:40	メッセージの送信を取り消しました
20:40	メッセージの送信を取り消しました
20:40	メッセージの送信を取り消しました
20:40	メッセージの送信を取り消しました
20:41	メッセージの送信を取り消しました
20:41	メッセージの送信を取り消しました
23:19	渡邊陸	ヤバい
23:19	渡邊陸	バス終わってる
23:19	きょん（谷口恭一）	がち？
23:19	渡邊陸	何もない笑
23:19	きょん（谷口恭一）	電車で帰るの？
23:20	渡邊陸	あーまぁそれしかなさそう
23:20	渡邊陸	結構歩くけどしゃーないな
23:20	きょん（谷口恭一）	今までチャリだったから帰れたのか
23:21	渡邊陸	あと今日1分遅かったらしい
23:21	渡邊陸	先週はたまたま帰れたらしい
23:21	きょん（谷口恭一）	草
23:21	渡邊陸	草生えないんだよなぁ笑
23:22	きょん（谷口恭一）	来週はバス見越して帰らないとね
23:22	渡邊陸	それはワンチャンある

2020/12/17(木)
00:20	渡邊陸	やっと帰れた今日2万歩歩いた
00:47	きょん（谷口恭一）	クソ寒くね？
00:47	きょん（谷口恭一）	二万とかやばいな
10:42	渡邊陸	めっちゃ寒かった
10:42	渡邊陸	回路理論終わったわ
10:43	渡邊陸	明日5限休講だから明日もこんなスケジュールにな？
10:43	渡邊陸	になる
10:52	渡邊陸	[ファイル]
10:53	渡邊陸	"これマインドマップで開いたらフローチャート出るはず
ver1.0.0
ここから文法に起こしてく"
10:54	きょん（谷口恭一）	見てみるわ
10:54	渡邊陸	おかしいとこあったら修正お願い
10:54	渡邊陸	お手隙に
11:00	きょん（谷口恭一）	わかりやすいわ
11:00	きょん（谷口恭一）	内容大体理解した
11:01	渡邊陸	"ユーザーの力が1だとしたら
相手は
0.5→0.8→1.5くらいのパラメータにしようと思う"
11:01	渡邊陸	さっき思いついたけどメモし忘れたから後でやっとくわ
11:04	きょん（谷口恭一）	おけ
12:53	渡邊陸	[ファイル]
12:53	渡邊陸	細かいメッセージの表示はまた今度やる
12:53	渡邊陸	結構大きいから後で相談しながら削ってく
13:00	きょん（谷口恭一）	すげえ
13:02	きょん（谷口恭一）	作ろうぜ
13:02	渡邊陸	これ削っても分担が必要になる規模笑
13:31	きょん（谷口恭一）	せやな
13:32	きょん（谷口恭一）	テスト終わったから昨日のソースファイル適当に修正してるわ
13:40	渡邊陸	俺今やっと帰るとこ
  ''';
}